{
    "theme_color": "#595959",
    "background_color": "#575553",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/#home",
    "name": "Luthpai's Portfolio",
    "short_name": "Luthpai",
    "description": "Luthpai's Portfolio",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}